# Common

./: pom.xml  settings.xml
src/main/java/com/sleepwalker/security/: UserDetailService.java
src/main/resources/: app.properties  dev.properties  log4j.xml  release.properties  test.properties
src/main/resources/ibatis/: generatorConfig.xml
src/main/resources/ibatis/mapping/: AuthorityMapper.xml  CmsMapper.xml  CmsModuleMapper.xml  CmsModuleRecordRelationMapper.xml  CmsPageMapper.xml  CmsPageModuleRelationMapper.xml  CmsRecordMapper.xml  ImageMapper.xml  PlayListMapper.xml  PlayListVideoRelationMapper.xml  ProfessionMapper.xml  TopicContentMapper.xml  TopicImageRelationMapper.xml  TopicTitleMapper.xml  TradeOrderMapper.xml  UserBroadcastRecordMapper.xml  UserMapper.xml  UserTopicCollectRelationMapper.xml  VideoMapper.xml  VipDetailMapper.xml  VipProductMapper.xml
src/main/resources/spring/: root-context.xml
src/main/resources/spring/security/: security-context.xml
